sudo: true
language: go
go:
  - 1.5
  - 1.6
before_install: 
  - bash .gitcookie.sh
  - sudo add-apt-repository --yes ppa:beineri/opt-qt561
  - sudo apt-get update -qq
  - sudo apt-get install -qq qt5-qmake qtbase5-dev qtdeclarative5-dev libqt5webkit5-dev libsqlite3-dev qt5-default
script: go test -v ./...
env:
  - GODEBUG=cgocheck=0

